# nava-back-end

./: .gitignore  Dockerfile  Nava.csproj  Nava.http  Nava.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
.github/workflows/: dotnet.yml
AutoMapper/: MappingProfile.cs
Controllers/: AuthController.cs  MusicController.cs  PlaylistController.cs  ProfileController.cs  SearchController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: MusicDto.cs
Dto/Music/: MusicContentDto.cs  MusicDto.cs  UploadMusicDto.cs
Dto/UserInfo/: UpdateUserInfoDto.cs  UserInfoDto.cs
Entities/: Comment.cs  DownloadedMusic.cs  Music.cs  PlayList.cs  PlayListMusic.cs  UserInfo.cs  UserInteraction.cs
Interface/: IMusicRepository.cs  IPlaylistRepository.cs  IUserInfoRepository.cs  IUserInteractionsRepository.cs
Migrations/: 20231221160957_initial.Designer.cs  20231221160957_initial.cs  20231226223344_first.Designer.cs  20231226223344_first.cs  20231226234208_second.Designer.cs  20231226234208_second.cs  20231227010453_third.Designer.cs  20231227010453_third.cs  DataContextModelSnapshot.cs
OpenAPI/: OpenAPI_Specification.yaml
Properties/: launchSettings.json
Repository/: MusicRepository.cs  PlaylistRepository.cs  UserInfoRepository.cs  UserInteractionsRepository.cs
Tests/: Tests.csproj  UnitTest1.cs
